<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="69" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="319" height="69"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="319" height="69"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RgE-ON-gsR">
                        <rect key="frame" x="10" y="10" width="299" height="49"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="YouAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="3Bz-6l-sCF">
                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="TCS-zQ-YW9"/>
                                    <constraint firstAttribute="width" constant="40" id="cyB-7V-xRZ"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hSu-Hp-v2k">
                                <rect key="frame" x="60" y="0.0" width="179" height="49"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelafcsdfafasdf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEs-cV-XfP">
                                        <rect key="frame" x="10" y="10" width="159" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="BrandLightPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstItem="gEs-cV-XfP" firstAttribute="leading" secondItem="hSu-Hp-v2k" secondAttribute="leading" constant="10" id="H7a-JJ-5Bp"/>
                                    <constraint firstAttribute="bottom" secondItem="gEs-cV-XfP" secondAttribute="bottom" constant="10" id="UDr-0o-mZi"/>
                                    <constraint firstAttribute="trailing" secondItem="gEs-cV-XfP" secondAttribute="trailing" constant="10" id="iyJ-Lq-2Uz"/>
                                    <constraint firstItem="gEs-cV-XfP" firstAttribute="top" secondItem="hSu-Hp-v2k" secondAttribute="top" constant="10" id="lmR-5l-Cza"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MeAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="rDR-Mh-dly">
                                <rect key="frame" x="259" y="0.0" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ClA-SS-uWg"/>
                                    <constraint firstAttribute="width" constant="40" id="TNa-rh-HxX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="RgE-ON-gsR" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="9CR-bA-gKi"/>
                    <constraint firstAttribute="trailing" secondItem="RgE-ON-gsR" secondAttribute="trailing" constant="10" id="INp-v2-Psq"/>
                    <constraint firstAttribute="bottom" secondItem="RgE-ON-gsR" secondAttribute="bottom" constant="10" id="u09-7H-FS2"/>
                    <constraint firstItem="RgE-ON-gsR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="w4S-Ez-S3I"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="messageBubble" destination="hSu-Hp-v2k" id="O7C-1a-wmd"/>
                <outlet property="messageText" destination="gEs-cV-XfP" id="CrP-NS-21h"/>
                <outlet property="receiverAvtar" destination="3Bz-6l-sCF" id="c6H-ZY-Twa"/>
                <outlet property="senderAvtar" destination="rDR-Mh-dly" id="U0u-qX-bVj"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="144.97767857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="MeAvatar" width="36" height="36"/>
        <image name="YouAvatar" width="36" height="36"/>
        <namedColor name="BrandLightPurple">
            <color red="0.98000001907348633" green="0.9649999737739563" blue="0.99599999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.67500001192092896" green="0.43500000238418579" blue="0.9179999828338623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
